* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

.table {
    width: 30%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 15px 15px 20px rgb(17 24 39);
    background: rgb(17 24 39);
}
td:last-child{
    border: 1px solid yellow;
    width: 400px;
}
td input .inputName {
    width: 200px;
    height: 20px;
    border: none;
    border-bottom: 1px solid #eee;
    color: #111;
    padding: 1em;
    margin-bottom: 2em;
}

tr {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 10px 20px;
    line-height: 40px;
    margin-top: 20px;

}

.fan {
    display: grid;
    grid-template-columns: auto auto;
}

.fanTD {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    align-items: center;
    column-gap: 10px;
}

.fanButton {
    width: 150px;
    height: 30px;
    background: white;
    color: black;
    text-align: center;
    border-radius: 8px;
}
.fanButton:hover{
    background-color: rgba(89, 89, 228, 0.832);
    color: #fff;
}
.fanBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

@media screen and (max-width: 400px) {
    .table {
        width: 90%;
    }

    .fanTD {
        width: 100%;
        grid-template-columns: auto auto auto auto;


    }

    .fan {
        display: grid;
        grid-template-columns: auto auto;
    }

    .fanButton {
        width: 120px;
        height: 30px;
        background: white;
        color: black;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 50px;
    }

}