@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.iframe {
  width: 100%;
  height: 600px;
}

header {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
}

.navbar {
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 1;
}

.navbar1 {
  width: 100%;
  height: 120px;
  margin: auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  color: black;
  background-color: #fff;
}
.navbar1 span {
  font-size: 30px;
  color: #ff4500;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.navbar1 a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}
.navbar1 a svg {
  font-size: 22px;
  margin-right: 10px;
  color: #00b533;
}
.navbar1 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.ishonch_h1 {
  color: #000;
  font-size: 65px;
  margin-bottom: 20px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.ishonch_h1 span {
  color: #00b533;
}

.header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto;
  padding: 200px 50px 0 50px;
  column-gap: 20px;
}

.header_chap {
  width: 700px;
  height: auto;
  border: 1px solid white;
}
.header_chap button {
  padding: 10px 50px;
  border-radius: 20px;
  color: #fff;
  background: #00b533;
}
.header_ong {
  width: 100%;
  height: 110%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
}
.header_ong img {
  width: 70%;
  animation: header_img 5s infinite;
}

.navUl {
  width: 600px;
  height: 70px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: space-between;
}

.navUl li {
  color: #fff;
  font-weight: 600;
}
.navUl li a {
  width: 100%;
  height: 30px;
  display: grid;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  grid-template-columns: auto auto;
}

.lineBig {
  width: 30px;
  height: 20px;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  line-height: 30px;
  margin-left: 10px;
  display: none;
  cursor: pointer;
}

.lineBig div {
  width: 20px;
  height: 2px;
  margin-left: 2px;
  background-color: #00b533;
  transition: 0.7s ease-in;
}

.knopka {
  margin: 8px;
  font-size: 16px;
  color: #000;
  border: 2px solid black;
  padding: 8px;
  border-radius: 50%;
}

.btn {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.jamoa {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
}

.jamoa_box {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  gap: 10px;
}

.toggle .line1 {
  transform: rotate(-47deg) translate(-4px, -5px);
  margin-top: 10px;
  margin-left: 8px;
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(47deg) translate(-4px, -5px);
}

.iframe_box {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.loading {
  position: absolute;
  top: 300px;
  font-size: 40px;
}
.mediaTel {
  display: none;
}
.mediaTel a {
  width: 90px;
  padding: 5px 10px;
  border-radius: 22px;
  display: none;
  border: 1px solid #00b533;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  color: #00b533;
}
.talim {
  width: 90%;
  height: auto;
  margin: auto;
  background: #efefef;
  padding: 50px;
  border-radius: 4px;
}

.jamoa {
  width: 90%;
  height: auto;
  margin: auto;
  background: #fff;
  padding: 50px;
  border-radius: 4px;
}

.talim h1,
.jamoa h1 {
  font-size: 60px;
  color: #000;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.talimBox {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}
.jamoaBox {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}
.talim_box {
  width: 300px;
  height: 500px;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.jamoa_box {
  width: 270px;
  height: 370px;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.jamoa_box img {
  width: 200px;
  height: auto;
}
.talim_box h2,
.jamoa_box h2 {
  font-size: 25px;
  color: #000;
  font-weight: 600;
}
.footer {
  width: 100%;
  height: 200px;
  background-color: #f2f2f9;
  padding: 30px 50px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}
.footer_chap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_img img {
  width: 70px;
  border-radius: 50%;
}
.footer_info p{
color: gray;
margin-top: 10px;
}
.footer_ong {
  width: 100%;
  display: grid;
  grid-template-columns: auto ;
  align-items: center;
  justify-content:center;
}
.footer_link{
  display: flex;
  gap: 20px;
}
.footer_link a svg{
  font-size: 28px;
  color: #00b533;
}
.footer_call{
  display: flex;
  margin-top: 10px;
  gap: 20px;
}
.footer_call span{
  color: gray;
}
.footer_call p{
  font-size: 18px;
}
@keyframes header_img {
  0% {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  100% {
    transform: rotate(1turn) translateX(10px) rotate(-1turn);
  }
}

@media screen and (max-width: 920px) {
  .knopka {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .lineBig {
    display: grid;
  }

  .header {
    display: flex;
    flex-wrap: wrap-reverse;
    padding-top: 100px;
  }

  .header_ong {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
  .navbar1 {
    height: 100px;
  }
  .header_ong img {
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 4px;
  }
  .ishonch_h1 {
    font-size: 45px;
  }
  .ishonch_p {
    font-size: 14px;
  }

  .navUl {
    position: fixed;
    top: 100px;
    width: 100%;
    right: 0;
    height: 200px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    background: #ffffff;
    transform: translateY(-150%);
    transition: 0.5s ease-in;
    padding-left: 20px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.301);
    padding-bottom: 50px;
    z-index: -1;
  }

  .navUl_active {
    width: 100%;
    transform: translateY(0%);
  }

  .navbar1 ul li {
    width: 200px;
    height: 50px;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: 600;
    transition: 0.5s;
  }
  .navbar1 ul li a {
    /* border: 2px solid #00b533; */
    height: 45px;
    border-radius: 4px;
    background-color: #efefef;
    transition: 0.5s;
  }
  .navbar1 ul li a:hover {
    background: #00b533;
    color: #fff;
  }
  .navbar1 ul li a:hover svg {
    color: #fff;
  }

  .mediaTel {
    display: block;
  }
  .navbar1 span {
    font-size: 22px;
  }

  .navbar1 a svg {
    font-size: 18px;
  }
  .navbar1 img {
    width: 90px;
    height: 90px;
  }
  .talim,
  .jamoa {
    margin-top: 150px;
    padding: 50px 30px;
  }

  .talim h1,
  .jamoa h1 {
    font-size: 45px;
  }
  .talimBox {
    grid-template-columns: auto;
    justify-content: center;
  }
  .jamoaBox {
    grid-template-columns: auto;
    justify-content: center;
  }
  .talim_box {
    width: 400px;
  }
  .talim_box h2 {
    font-size: 25px;
  }
  .footer{
    grid-template-columns: auto;

  }
  .footer_chap{
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 440px) {
  .jamoa_box {
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
  }

  .jamoa_box img {
    width: 100%;
    height: 80%;
  }
  .navUl {
    height: 250px;
  }
  .header_chap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .header_ong {
    width: 100%;
  }
  .header_ong img {
    width: 100%;
  }
  .header_chap button {
    padding: 10px 40px;
  }

  .ishonch_h1 {
    font-size: 30px;
    text-align: start;
  }
  .ishonch_p {
    display: none;
  }

  .navUl {
    height: 200px;
  }
  .navbar1 {
    padding: 0 20px 0 0px;
  }
  .navbar1 ul li {
    width: 170px;
    height: 40px;
  }
  .navbar1 ul li a {
    height: 40px;
  }
  .navbar1 span {
    font-size: 22px;
  }

  .navbar1 a svg {
    font-size: 20px;
  }
  .navbar1 img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .logoBox {
    width: 180px;
  }
  .mediaTel a {
    width: 80px;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .talim {
    width: 100%;
    margin-top: 150px;
    padding: 50px 30px;
  }
  .talim h1,
  .jamoa h1 {
    font-size: 35px;
  }

  .talim_box {
    width: 330px;
  }
  .footer_img{
    margin-right: 10px;
  }
  .footer_img img{
    width: 120px;
    
  }
}
